@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Bai+Jamjuree:wght@600&family=Barlow+Semi+Condensed:wght@300&family=Inspiration&family=Poppins:wght@300;400;800&family=Raleway:wght@300;700&family=Rubik:wght@600&family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tac+One&display=swap');

:root{
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
}

html{
    font-size: 15px;
}

body{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10px;
}

.wrapper{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.wrapper header{
    width: 100%;
    margin-bottom: 25px;
}
.wrapper header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu-icon{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.wrapper header nav .nav-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    z-index: 22;
    transition: all .4s ease;
}
#close-menu-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.wrapper header nav .nav-logo{
    padding: 10px;
}
.wrapper header nav .nav-links li a{
    text-decoration: none;
    color: var(--Very-dark-blue);
    padding: 5px 10px;
    margin: 5px;
    transition: all .2s ease;
}
.wrapper header nav .nav-links li a:is(:hover,:active){
    color: var(--Soft-red);
}

.wrapper .main-content{
    width: 100%;
    display: grid;
    grid-template-areas: 
    "i i s"
    "c1 c2 s"
    ;
    padding: 10px;
    margin-bottom: 50px;
    gap: 15px;
}
.wrapper .main-content .hero-img{
    grid-area: i;
}
.wrapper .main-content .hero-img .img{
    background: url(assets/images/image-web-3-desktop.jpg);
    width: 100%;
    aspect-ratio: 1/.4;
    background-size: cover;
}
.wrapper .main-content .hero-title{
    font-size: 20px;
    grid-area: c1;
}
.wrapper .main-content .hero-title h1{
    font-weight: 900;
    width: 90%;
}
.wrapper .main-content .hero-content{
    grid-area: c2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrapper .main-content .hero-content p{
    color: var(--Very-dark-blue);
    letter-spacing: .5px;
    font-size: .95rem;
    margin-bottom: 25px;
}
.wrapper .main-content .hero-content button{
    width: 150px;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 10px;
    text-transform: uppercase;
    color: var(--Off-white);
    background-color: var(--Soft-red);
    border: none;
    cursor: pointer;
    transition: all .2s ease;
}
.wrapper .main-content .hero-content button:is(:hover,:active){
    background-color: var(--Very-dark-blue);
}
.wrapper .main-content .hero-sidebar{
    grid-area: s;
    background-color: var(--Very-dark-blue);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.wrapper .main-content .hero-sidebar h1{
    color: var(--soft-orange);
}
.wrapper .main-content .hero-sidebar .sidebar-section h4{
    margin: 10px 0;
}
.wrapper .main-content .hero-sidebar .sidebar-section h4 a{
    text-decoration: none;
    color: var(--Off-white);
    transition: all .2s ease;
}
.wrapper .main-content .hero-sidebar .sidebar-section h4 a:is(:hover,:active){
    color: var(--soft-orange);
}
.wrapper .main-content .hero-sidebar .sidebar-section p{
    color: var(--Grayish-blue);
    font-size: .9rem;
    font-weight: 400;
    margin-bottom: 5px;
}
#model{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000040;
    z-index: 11;
    display: none;
    transition: all .4s ease;
}
#model.show{
    display: block;
}
.wrapper footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: center;
    gap: 25px;
}
.wrapper footer .feature-section{
    display: flex;
    column-gap: 20px;
    min-width: 250px;
}
.wrapper footer .feature-section .img-section{
    width: 35%;
}
.wrapper footer .feature-section .img-section img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1.2;
    max-height: 130px;
    object-fit: cover;
}
.wrapper footer .feature-section .content-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrapper footer .feature-section .content-section h1{
    font-size: 1.75rem;
    color: var(--Grayish-blue);
}
.wrapper footer .feature-section .content-section h4 a{
    font-weight: 800;
    text-decoration: none;
    color: var(--Very-dark-blue);
    transition: all .2s ease;
}
.wrapper footer .feature-section .content-section h4 a:is(:hover,:active){
    color: var(--Soft-red);
}
.wrapper footer .feature-section .content-section p{
    font-size: .9rem;
    color: var(--Dark-grayish-blue);
}

@media screen and (max-width : 992px) {
    .wrapper{
        width: 100%;
        margin-right: 10px;
    }
    #menu-icon{
        display: block;
        margin-right: 10px;
    }
    .wrapper header nav .nav-links{
        width: 65vw;
        max-width: 400px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--Off-white);
        justify-content: start;
        align-items: start;
        padding: 100px 25px;
        row-gap: 10px;
        transform: translateX(400px);
    }
    .wrapper header nav .nav-links.show{
        transform: translateX(0px);
    }
    #close-menu-btn{
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .wrapper header nav .nav-links li{
        margin-bottom: 15px;
    }
    .wrapper header nav .nav-links li a{
        font-size: 1.35rem;
        font-weight: 600;
        padding: 10px 0px;
    }
}

@media screen and (max-width : 768px) {
    .wrapper .main-content{
        grid-template-areas: 
        "i i"
        "c1 c2"
        "s s"
        ;
    }
    .wrapper .main-content .hero-sidebar{
        margin-top: 50px;
    }
}

@media screen and (max-width : 576px) {
    .wrapper .main-content{
        grid-template-areas: 
        "i i"
        "c1 c1"
        "c2 c2"
        "s s"
        ;
    }
    .wrapper .main-content .hero-img .img{
        background: url(assets/images/image-web-3-mobile.jpg);
        aspect-ratio: 1/1.25;
        background-size: cover;
    }
}